messageBusService.proto

syntax = "proto3";
package msgbus;

// =====================================================================================================================
//  Shared
// =====================================================================================================================

message NodeInfo {
    repeated string topics = 2;
    string addr = 3;
}

message Error {
    string message = 1;
}

service messageBusService {
    rpc Subscribe (NodeInfo) returns (Error);
    rpc Unsubscribe (NodeInfo) returns (Error);
}
